{
  "name": "baseconnector",
  "version": "1.0.0",
  "description": "conector de fuentes externas para Janus",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanManuelCapdevila/BaseConnectorJanus.git"
  },
  "keywords": [
    "connector"
  ],
  "author": "Juan Manuel Capdevila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanManuelCapdevila/BaseConnectorJanus/issues"
  },
  "homepage": "https://github.com/JuanManuelCapdevila/BaseConnectorJanus#readme",
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "axios": "^1.6.8",
    "kafkajs": "^2.2.4",
    "log4js": "^6.9.1",
    "rxjs": "^7.8.1"
  }
}
